  REACT_APP_APIKEY=AIzaSyChT-i_JAVnusNApt3boGgoLRRg5uis8pU
  REACT_APP_AUTHDOMAIN=queuing-system-160d8.firebaseapp.com 
  REACT_APP_PROJECTID=queuing-system-160d8 
  REACT_APP_STORAGEBUCKET=queuing-system-160d8.appspot.com
  REACT_APP_MESSAGINGSENDERID=776682024643
  REACT_APP_APPID=1:776682024643:web:5342e3962df176e4d67c76
  REACT_APP_MEASUREMENTID=G-93B8DWYBLV