.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.col {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.col-content {
  width: 294px;
  height: 110px;
  background-color: #fff;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}

.col-item {
  height: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 40.85px;
  padding: 12px 70px 12px 70px;
}
.col-title {
  width: 100%;
  height: 50px;
  background-color: #4680ff;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 20px;
  padding: 10px 21px 12px 26px;
  border-radius: inherit;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
