.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-item {
  margin-top: 31px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
}
.item-image {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  &.bg-blue {
    background-color: rgba(66, 120, 255, 0.201);
  }
  &.bg-orange {
    background-color: rgba(255, 154, 72, 0.201);
  }
}
.col-content {
  width: 426px;
  height: 220px;
  background-color: #fff;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 12px;
  position: relative;
}
.col-title {
  width: 100%;
  height: 54px;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 20px;
  padding: 10px 21px 12px 26px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
