.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 56px;
}
.col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-item {
  margin-top: 31px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
}
.col-content {
  width: 260px;
  height: 150px;
  background-color: #fff;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 12px;
  position: relative;
}
.col-title {
  width: 100%;
  height: 54px;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 20px;
  padding: 10px 21px 12px 26px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
